# springboot-testing

./: .build.gradle.swp  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
manual-tests/: new-user.json
src/integration-test/java/com/example/testing/: .HelloWorldIT.java.swp  HelloWorldIT.java  TestingApplicationIntegrationTests.java  TestingApplicationTests.java
src/integration-test/java/com/example/testing/services/: UserServiceIntegrationTest.java
src/integration-test/resources/db-setup-data/: createdUser.xml  new-user.sql
src/main/java/com/example/testing/: TestingApplication.java
src/main/java/com/example/testing/controllers/: UserController.java
src/main/java/com/example/testing/exceptions/: EntityNotFoundException.java
src/main/java/com/example/testing/models/: User.java
src/main/java/com/example/testing/repositories/: IUserRepository.java
src/main/java/com/example/testing/service/: IUserService.java
src/main/java/com/example/testing/service/impl/: UserServiceImpl.java
src/main/java/com/example/testing/services/: IUserService.java
src/main/java/com/example/testing/services/impl/: SpockDependency.java  SpockService.java  UserServiceImpl.java
src/main/resources/json/: created-user.json
src/test/groovy/: HelloWorldSpec.groovy  SpockServiceSpec.groovy
